[gd_scene load_steps=5 format=3 uid="uid://c5230lqu5g55i"]

[ext_resource type="Script" path="res://addons/tutor/src/tutor.gd" id="1_kysr6"]
[ext_resource type="Shader" path="res://addons/tutor/src/dim.gdshader" id="2_4ehal"]
[ext_resource type="Resource" uid="uid://bt6hkypatsku7" path="res://test_tutorial.tres" id="2_pa4y2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uose7"]
shader = ExtResource("2_4ehal")
shader_parameter/border_color = Color(0.439216, 0.729412, 0.980392, 1)
shader_parameter/border_size = 1.0
shader_parameter/rect0 = Rect2(1470, 46, 442, 460)
shader_parameter/rect1 = Rect2(0, 0, 0, 0)
shader_parameter/rect2 = Rect2(0, 0, 0, 0)
shader_parameter/rect3 = Rect2(0, 0, 0, 0)

[node name="Tutor" type="ScrollContainer"]
custom_minimum_size = Vector2(256, 196)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kysr6")
tutorial = ExtResource("2_pa4y2")

[node name="Task" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VBoxContainer" parent="Task"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Task" type="RichTextLabel" parent="Task/VSplitContainer"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
text = "Welcome to Godot Tutor!"

[node name="Steps" type="RichTextLabel" parent="Task/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
text = "</s>
</d> Dialog Title
Dialogs can be defined using two hash symbols followed by its title.
<end/d>
</d> 
Dialog definitions with no titles will use the last title.
<end/d>
<end/s>
</s>
</d> New title
Now the title has changed.
<end/d>
<end/s>
"

[node name="Go" type="Button" parent="Task"]
custom_minimum_size = Vector2(64, 26)
layout_mode = 2
size_flags_horizontal = 4
text = "Go"

[node name="Overlay" type="Popup" parent="."]
transparent_bg = true
mode = 2
unresizable = false
transparent = true

[node name="BG" type="ColorRect" parent="Overlay"]
clip_children = 2
material = SubResource("ShaderMaterial_uose7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.784314)

[connection signal="pressed" from="Task/Go" to="." method="_on_go_pressed"]
