[gd_scene load_steps=3 format=3 uid="uid://dj2jq6t7u56a0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcwcs"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.439216, 0.729412, 0.980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wraj4"]
line_spacing = 0.0
font_size = 14
outline_size = 1

[node name="Dialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Panel"
theme_override_styles/panel = SubResource("StyleBoxFlat_mcwcs")
metadata/title = NodePath("MarginContainer/VBoxContainer/Title")
metadata/text = NodePath("MarginContainer/VBoxContainer/Text")
metadata/button = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "test"
label_settings = SubResource("LabelSettings_wraj4")
horizontal_alignment = 1

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
text = "The inspector is highlighted!"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Next"
